[gd_scene load_steps=33 format=3]

[ext_resource type="Script" path="res://world/Environment/region.gd" id="1"]
[ext_resource type="Script" path="res://world/Interactive/scene_transition.gd" id="2"]
[ext_resource type="PackedScene" path="res://world/NPC/npc.tscn" id="3"]
[ext_resource type="Resource" path="res://narrative/Characters/tom.tres" id="10"]
[ext_resource type="Resource" path="res://narrative/Dialogue/content/dialogue_tom_intro.tres" id="11"]
[ext_resource type="Resource" path="res://narrative/Characters/romain.tres" id="12"]
[ext_resource type="Resource" path="res://narrative/Dialogue/content/dialogue_romain_intro.tres" id="13"]
[ext_resource type="Resource" path="res://narrative/Characters/victor.tres" id="14"]
[ext_resource type="Resource" path="res://narrative/Dialogue/content/dialogue_victor_intro.tres" id="15"]
[ext_resource type="Resource" path="res://narrative/Dialogue/content/dialogue_victor_apres_fragment.tres" id="16"]
[ext_resource type="Resource" path="res://narrative/Characters/luc.tres" id="17"]
[ext_resource type="Resource" path="res://narrative/Dialogue/content/dialogue_luc_intro.tres" id="18"]
[ext_resource type="Resource" path="res://narrative/Characters/sacha.tres" id="19"]
[ext_resource type="Resource" path="res://narrative/Dialogue/content/dialogue_sacha_intro.tres" id="20"]
[ext_resource type="Resource" path="res://narrative/Characters/rudric.tres" id="21"]
[ext_resource type="Resource" path="res://narrative/Dialogue/content/dialogue_rudric_intro.tres" id="22"]
[ext_resource type="Resource" path="res://narrative/Dialogue/content/dialogue_tom_jouet_retrouve.tres" id="23"]
[ext_resource type="Resource" path="res://narrative/Dialogue/content/dialogue_luc_relapse.tres" id="24"]
[ext_resource type="Resource" path="res://narrative/Dialogue/content/dialogue_luc_apres_defense.tres" id="25"]
[ext_resource type="Resource" path="res://narrative/Dialogue/content/dialogue_romain_jugement_luc.tres" id="26"]
[ext_resource type="Resource" path="res://narrative/Dialogue/content/dialogue_sacha_confiance.tres" id="27"]
[ext_resource type="Resource" path="res://narrative/Dialogue/content/dialogue_rudric_opinion.tres" id="28"]
[ext_resource type="Resource" path="res://narrative/Dialogue/content/dialogue_victor_conseils.tres" id="29"]
[ext_resource type="Script" path="res://world/Interactive/pickup.gd" id="30"]
[ext_resource type="Resource" path="res://narrative/Items/jouet_de_tom.tres" id="31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_house"]
size = Vector2(160, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_transition"]
size = Vector2(240, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 24.0

[node name="Boiselle" type="Node2D"]
script = ExtResource("1")
region_id = &"boiselle"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="Ground" type="ColorRect" parent="."]
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
color = Color(0.55, 0.47, 0.35, 1)
z_index = -10

[node name="House1" type="StaticBody2D" parent="."]
position = Vector2(320, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="House1"]
shape = SubResource("RectangleShape2D_house")

[node name="Visual" type="ColorRect" parent="House1"]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.75, 0.65, 0.5, 1)

[node name="House2" type="StaticBody2D" parent="."]
position = Vector2(-320, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="House2"]
shape = SubResource("RectangleShape2D_house")

[node name="Visual" type="ColorRect" parent="House2"]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.75, 0.65, 0.5, 1)

[node name="House3" type="StaticBody2D" parent="."]
position = Vector2(240, -240)

[node name="CollisionShape2D" type="CollisionShape2D" parent="House3"]
shape = SubResource("RectangleShape2D_house")

[node name="Visual" type="ColorRect" parent="House3"]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.75, 0.65, 0.5, 1)

[node name="House4" type="StaticBody2D" parent="."]
position = Vector2(-280, -280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="House4"]
shape = SubResource("RectangleShape2D_house")

[node name="Visual" type="ColorRect" parent="House4"]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.75, 0.65, 0.5, 1)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(0, 0)

[node name="PlayerSpawn_FromForet" type="Marker2D" parent="."]
position = Vector2(0, 720)
rotation_degrees = -90.0

[node name="PlayerSpawn_FromPlaines" type="Marker2D" parent="."]
position = Vector2(0, -720)
rotation_degrees = 90.0

[node name="Tom" parent="." instance=ExtResource("3")]
position = Vector2(120, 80)
character_data = ExtResource("10")
dialogue = ExtResource("11")
dialogue_variants = [ExtResource("23")]

[node name="Romain" parent="." instance=ExtResource("3")]
position = Vector2(-120, -80)
character_data = ExtResource("12")
dialogue = ExtResource("13")
dialogue_variants = [ExtResource("26")]

[node name="Victor" parent="." instance=ExtResource("3")]
position = Vector2(400, -80)
character_data = ExtResource("14")
dialogue = ExtResource("15")
dialogue_variants = [ExtResource("29"), ExtResource("16")]

[node name="Luc" parent="." instance=ExtResource("3")]
position = Vector2(-400, 80)
character_data = ExtResource("17")
dialogue = ExtResource("18")
dialogue_variants = [ExtResource("25"), ExtResource("24")]
dies_on_flag = &"luc/condemned"

[node name="Sacha" parent="." instance=ExtResource("3")]
position = Vector2(80, -360)
character_data = ExtResource("19")
dialogue = ExtResource("20")
dialogue_variants = [ExtResource("27")]

[node name="Rudric" parent="." instance=ExtResource("3")]
position = Vector2(-160, 360)
character_data = ExtResource("21")
dialogue = ExtResource("22")
dialogue_variants = [ExtResource("28")]

[node name="JouetDeTom" type="Area2D" parent="."]
position = Vector2(360, -40)
script = ExtResource("30")
item = ExtResource("31")
sets_flag_on_pickup = &"item/jouet_de_tom/found"

[node name="CollisionShape2D" type="CollisionShape2D" parent="JouetDeTom"]
shape = SubResource("CircleShape2D_pickup")

[node name="ToForet" type="Area2D" parent="."]
position = Vector2(0, 800)
script = ExtResource("2")
target_scene_path = "res://world/Solenne/Foret_Aube/foret_aube.tscn"
target_spawn_point = &"PlayerSpawn_FromBoiselle"
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToForet"]
shape = SubResource("RectangleShape2D_transition")

[node name="ToPlaines" type="Area2D" parent="."]
position = Vector2(0, -800)
script = ExtResource("2")
target_scene_path = "res://world/Solenne/Campi_Lucis/campi_lucis.tscn"
target_spawn_point = &"PlayerSpawn_FromBoiselle"
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToPlaines"]
shape = SubResource("RectangleShape2D_transition")
