[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://core/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://ui/HUD/hud.tscn" id="3"]
[ext_resource type="PackedScene" path="res://ui/Dialogue/dialogue_ui.tscn" id="4"]
[ext_resource type="PackedScene" path="res://ui/Inventory/inventory_ui.tscn" id="5"]
[ext_resource type="PackedScene" path="res://ui/CarnetAnomalie/carnet_anomalie_ui.tscn" id="6"]
[ext_resource type="PackedScene" path="res://ui/CarnetRealite/carnet_realite_ui.tscn" id="7"]
[ext_resource type="Script" path="res://ui/Menus/menu_hotkeys.gd" id="8"]
[ext_resource type="PackedScene" path="res://ui/Menus/ending_screen.tscn" id="9"]
[ext_resource type="PackedScene" path="res://reality/Glitches/glitch_vfx.tscn" id="10"]

[node name="Main" type="Node3D"]
script = ExtResource("1")

[node name="World" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("2")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("3")]

[node name="DialogueUI" parent="UI" instance=ExtResource("4")]

[node name="InventoryUI" parent="UI" instance=ExtResource("5")]

[node name="CarnetAnomalieUI" parent="UI" instance=ExtResource("6")]

[node name="CarnetRealiteUI" parent="UI" instance=ExtResource("7")]

[node name="GlitchVFX" parent="UI" instance=ExtResource("10")]

[node name="EndingScreen" parent="UI" instance=ExtResource("9")]

[node name="MenuHotkeys" type="Node" parent="."]
script = ExtResource("8")
