[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://world/Environment/region.gd" id="1"]
[ext_resource type="Script" path="res://world/Interactive/scene_transition.gd" id="2"]
[ext_resource type="PackedScene" path="res://world/NPC/npc.tscn" id="3"]
[ext_resource type="Resource" path="res://narrative/Characters/gaspard.tres" id="4"]
[ext_resource type="Resource" path="res://narrative/Dialogue/content/dialogue_gaspard_intro.tres" id="5"]
[ext_resource type="Resource" path="res://narrative/Dialogue/content/dialogue_gaspard_suite.tres" id="6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boulder"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_transition_h"]
size = Vector2(240, 80)

[node name="MontCieux" type="Node2D"]
script = ExtResource("1")
region_id = &"mont_cieux"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.92, 0.94, 0.97, 1)

[node name="Ground" type="ColorRect" parent="."]
offset_left = -1200.0
offset_top = -1200.0
offset_right = 1200.0
offset_bottom = 1200.0
color = Color(0.5, 0.5, 0.52, 1)
z_index = -10

[node name="Boulder1" type="StaticBody2D" parent="."]
position = Vector2(400, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boulder1"]
shape = SubResource("RectangleShape2D_boulder")

[node name="Visual" type="ColorRect" parent="Boulder1"]
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
color = Color(0.45, 0.44, 0.46, 1)

[node name="Boulder2" type="StaticBody2D" parent="."]
position = Vector2(-440, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boulder2"]
shape = SubResource("RectangleShape2D_boulder")

[node name="Visual" type="ColorRect" parent="Boulder2"]
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
color = Color(0.45, 0.44, 0.46, 1)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(0, 0)

[node name="PlayerSpawn_FromRuines" type="Marker2D" parent="."]
position = Vector2(-400, 960)
rotation_degrees = -90.0

[node name="PlayerSpawn_FromLac" type="Marker2D" parent="."]
position = Vector2(400, 960)
rotation_degrees = -90.0

[node name="PlayerSpawn_FromTemple" type="Marker2D" parent="."]
position = Vector2(0, -880)
rotation_degrees = 90.0

[node name="Gaspard" parent="." instance=ExtResource("3")]
position = Vector2(-240, -320)
character_data = ExtResource("4")
dialogue = ExtResource("5")
dialogue_variants = [ExtResource("6")]

[node name="ToRuines" type="Area2D" parent="."]
position = Vector2(-400, 1080)
script = ExtResource("2")
target_scene_path = "res://world/Solenne/Cite_Caelum/cite_caelum.tscn"
target_spawn_point = &"PlayerSpawn_FromMontagne"
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToRuines"]
shape = SubResource("RectangleShape2D_transition_h")

[node name="ToLac" type="Area2D" parent="."]
position = Vector2(400, 1080)
script = ExtResource("2")
target_scene_path = "res://world/Solenne/Lac_Lune/lac_lune.tscn"
target_spawn_point = &"PlayerSpawn_FromMontagne"
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToLac"]
shape = SubResource("RectangleShape2D_transition_h")

[node name="ToTemple" type="Area2D" parent="."]
position = Vector2(0, -960)
script = ExtResource("2")
target_scene_path = "res://world/Solenne/Sanctuaire_Seuil/sanctuaire_seuil.tscn"
target_spawn_point = &"PlayerSpawn_FromMontagne"
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToTemple"]
shape = SubResource("RectangleShape2D_transition_h")
