[gd_scene load_steps=2 format=3]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 26.0

[node name="TreePlaceholder" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Canopy" type="Polygon2D" parent="."]
scale = Vector2(28, 28)
color = Color(0.2, 0.5, 0.22, 1)
polygon = PackedVector2Array(1, 0, 0.866, 0.5, 0.5, 0.866, 0, 1, -0.5, 0.866, -0.866, 0.5, -1, 0, -0.866, -0.5, -0.5, -0.866, 0, -1, 0.5, -0.866, 0.866, -0.5)
